<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Words</title>
    <script src="script.js"/defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .titleClass {
            height: 30vh;
            background: url("https://www.shutterstock.com/image-photo/words-have-power-appearing-behind-260nw-1770583772.jpg");
            background-size: cover;
            width: 100vw;
            padding: 15px;
            position: relative;
            margin-bottom: 30px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .divClass {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }



        .bodyDivClass {
            margin-left: 100px;
            border-left: 100px;
            padding: 20px;

        }

        button {
            height: 100px;
            width: 150px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            box-shadow: 20px;
            text-shadow: 2px 2px 5px red;
            margin-inline: 70px;
        }

        button:hover {
            cursor: pointer;
            background-color: forestgreen;
            color: darkred;
            text-shadow: 20px;
            text-transform: uppercase;

        }

        .worddivClass {
            font-size: 50px;
            font-weight: bold;
            color: darkblue;
        }

        .defineClass {
            font-size: 30px;
            font-family: Tahoma;
            font-weight: lighter;
            padding: 20px;
            color: brown;
        }

        .pronunceClass {
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            padding: 20px;
            color: green;
            border-left: 30px;
            padding: 20px;
        }
    </style>

</head>

<body>

</body>

</html>